PORT=5000
MONGO_URI=mongodb+srv://mathurpriyanshi607_db_user:oYcBu7IOLNFhCo6Y@cluster0.v4ta34q.mongodb.net/expense-tracker?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mypostman1303
ML_SERVICE_URL=https://expense-tracker-ml-service-3.onrender.com